# to-do-notes

./: README.md  pom.xml
src/main/java/com/notion/: App.java  Main.java
src/main/java/com/notion/components/: TaskItem.java
src/main/java/com/notion/controller/: TaskController.java
src/main/java/com/notion/model/: Task.java
src/main/java/com/notion/view/: AppView.java
src/main/resources/: style.css
